<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <title>Home - Michael Humiston</title>

    <style>
    .social-links .link-container {
       clear: both;
    }
    .social-links .icon, .social-links .link {
      float: left;
    }
    .social-links .icon a {
        display: block;
        width: 45px;
        text-align: center;
        line-height: 37px;
        padding: 5px;
        background: #eee;
        margin-left: 3px;
        margin-bottom: 3px;
        color: #444;
        transition: background .6s ease-out;
        -webkit-transition: background .6s ease-out;
        -moz-transition: background .6s ease-out;
        -o-transition: background .6s ease-out;
    }

    .social-links .link a {
        display: block;
        width: 310px;
        line-height: 42px;
        padding: 5px;
        background: #eee;
        margin-left: 3px;
        margin-bottom: 3px;
        color: #444;
        transition: background .6s ease-out;
        -webkit-transition: background .6s ease-out;
        -moz-transition: background .6s ease-out;
        -o-transition: background .6s ease-out;
    }

    .social-links a i {
      vertical-align: middle
    }

    .social-links .link-container:hover a {
        color: #fff;
        text-decoration: none;
    }

    .social-links .link-container.github:hover a {
        background: #4078C0;
    }

    .social-links .link-container.linkedin:hover a {
        background: #4875B4;
    }

    .social-links .link-container.flickr:hover a {
        background: #FE0883;
    }

    .social-links .link-container.facebook:hover a {
        background: #3b5998;
    }
    </style>
  </head>
  <body>
    <div id='main'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
