#navbar {
  background: @dark-blue;
  min-height: 30px;
  border-radius: initial;
  border: initial;
  margin-left: -15px;
  margin-right: -15px;

  .navbar-collapse {
    padding-left: 5px;
  }

  .nav {
    font-size: 12px;
    font-family: Lato;

    a {
      color: #fff;
      padding: 7px;
      transition: background .5s;
      -moz-transition: background .5s;
      -webkit-transition: background .5s;
      -o-transition: background .5s;

      &:hover {
        background: rgba(255,255,255,.2);
        text-decoration: none;
      }
    }

    > .active > a {
      background-color: transparent;
    }

    .dropdown {
      .dropdown-menu {
        a {
          color: @dark-blue;
          font-size: 12px;
          font-family: Lato;
        }
      }
      @media (min-width: 979px) {
        &:hover {
          .dropdown-menu {
              display: block;
          }
        }
      }
    }
  }
}
