#page-header {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-color: rgba(0,0,0,.05);
  padding: 5px 0 8px 0;
  margin: 20px 0;

  .breadcrumbs {
    font-family: Lato;
    line-height: 40px;
    font-weight: 400;
    font-style: normal;
    font-size: 28px;
  }
}
