.glyphicon.spinning {
  animation: spin 1s infinite linear;
  margin-right: 5px;
}

.glyphicon.spinning-hidden {
  visibility: hidden;
  width: 0;
  height: 0;
  overflow: hidden;;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}
