.project-block {
  text-align: center;
}

.project-info {
  margin-top: 10px;
}
.project-points-side {
  padding-top: 10px;
  border-top: solid 1px #d6d6d6;
}

.project-points-top {
  border-left: solid 1px #d6d6d6;
}

.project-points {
  span {
    font-weight: bold;
  }
}
