@github: #4078C0;
@linkedin: #4875B4;
@flickr: #FE0883;
@facebook: #3b5998;

@social-background: @light-grey;
@social-text: @dark-grey;

.social-links-boxes {
  display: block;
  padding: 5px;
  background: @social-background;
  margin-left: 3px;
  margin-bottom: 3px;
  color: @social-text;
  transition: background .6s ease-out;
  -webkit-transition: background .6s ease-out;
  -moz-transition: background .6s ease-out;
  -o-transition: background .6s ease-out;
}

.social-links {
  a i {
   vertical-align: middle
 }
  .link-container {
     clear: both;

    .icon {
      float: left;

      a {
       width: 45px;
       line-height: 37px;
       text-align: center;
       .social-links-boxes;
      }
    }

    .link {
      float: left;

      a {
       width: 310px;
       line-height: 42px;
       text-align: center;
       .social-links-boxes;
      }
    }

    :hover a {
        color: #fff;
        text-decoration: none;
    }

    &.github:hover a {
        background: @github;
    }

    &.linkedin:hover a {
        background: @linkedin;
    }

    &.flickr:hover a {
        background: @flickr;
    }

    &.facebook:hover a {
        background: @facebook;
    }
  }
}
