@light-grey:#eee;
@dark-grey:#444;
@dark-blue: #2d5c88;

@import 'header/logo';
@import 'header/navbar';
@import 'header/page-header';
@import 'social-links';

h1 {
  font-family: Lato;
  line-height: 40px;
  font-weight: 400;
  font-style: normal;
  font-size: 38px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#container {
  -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,.16)!important;
  box-shadow: 0 0 5px 1px rgba(0,0,0,.16)!important;
  padding-left: 15px;
  padding-right: 15px;
}
