@import 'social-links';

.home-link {
  text-align: center;
  font-family: Pacifico;
  line-height: 68px;
  font-weight: 400;
  font-style: normal;
  font-size: 58px;

  a {
    transition: color .25s;

    &:hover {
      text-decoration: none;
    }
  }
}
